<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:theme="@style/DetailTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LegsDetailActivity"
        android:padding="15dp">

        <WebView
            android:id="@+id/legs_webview"
            android:layout_width="258dp"
            android:layout_height="175dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:layout_weight="5"
            android:background="@null"
            android:contentDescription="@string/legs_content_desc"/>

        <TextView
            android:id="@+id/name"
            style="@style/workout_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:paddingLeft="25dp"/>

        <TextView
            android:id="@+id/description"
            style="@style/workout_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginBottom="30dp"
            android:padding="15dp"/>

    </LinearLayout>

</ScrollView>